# REACT_APP_API_SERVER = http://localhost:8080
# REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCOK-KKeNJjxWze0RNRCtt_0bKhssqPZy4
# REACT_APP_FACEBOOK_APP_ID=4764832976945961
# REACT_APP_GOOGLE_CLIENT_ID=329781592630-0r3kr5g696i82gtt2c65vmi72fo72on9.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET=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
# REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBTw3BxmrlYlLv0hd2fw4X4PSYfVD4yqBo
