POSTGRES_DB=yoga
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
JWT_SECRET=IamasDDGDJGLJGSsjfdkgjldgjlglgjdlgj
DB_HOST=localhost
DB_NAME=yoga
DB_USER=janicejim
DB_PASSWORD=janicejim
STRIPE_SECRET_KEY=sk_test_51OyVywIy2oxzbVAMLnbTXoH2GyOg1M4H9mUB2Tl8FAIwnJu6tMIuGgcsumIhp95olp44BOJq8hsfU8Gv76w12L3H00fJVRYKu6sk_test_51OyVywIy2oxzbVAMLnbTXoH2GyOg1M4H9mUB2Tl8FAIwnJu6tMIuGgcsumIhp95olp44BOJq8hsfU8Gv76w12L3H00fJVRYKu6
MAIL_FROM=1022xinling@gmail.com
MAIL_PASS=boem yfdw nzmg ooyn